[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=E:/RandomCrap/consoleprogramming/ARBackupTest 4.24/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
MultipleInstanceLastHeight=0
MultipleInstanceLastWidth=0
LastExecutedLaunchDevice=Android_ASTC@354d504b324f3098
LastExecutedLaunchName=SM_G965U (354d504b324f3098)
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/HandheldARBP/Maps/HandheldARBlankMap

[/Script/UnrealEd.MaterialEditorOptions]
bHideUnrelatedNodes=False
bUseUnsortedMenus=False

[WidgetTemplatesExpanded]
Editor=False
Input=False
Lists=False
Misc=False
Optimization=False
Panel=True
Primitive=False
Special Effects=False
User Created=False
Advanced=False

[EditorStartup]
LastLevel=/Game/HandheldARBP/Maps/HandheldARBlankMap

[AssetEditorSubsystem]
CleanShutdown=True

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9
bIsInPortraitMode=False
ProfileName=
ScaleFactor=1.000000
bCanPreviewSwapAspectRatio=False

[UMGSequencerSettings SequencerSettings]
AutoChangeMode=None
AllowEditsMode=AllEdits
KeyGroupMode=KeyChanged
bKeyInterpPropertiesOnly=False
KeyInterpolation=Auto
bAutoSetTrackDefaults=False
SpawnPosition=SSP_Origin
bCreateSpawnableCameras=True
bShowRangeSlider=False
bIsSnapEnabled=True
bSnapKeyTimesToInterval=True
bSnapKeyTimesToKeys=True
bSnapSectionTimesToInterval=True
bSnapSectionTimesToSections=True
bSnapKeysAndSectionsToPlayRange=False
bSnapPlayTimeToKeys=False
bSnapPlayTimeToInterval=True
bSnapPlayTimeToPressedKey=True
bSnapPlayTimeToDraggedKey=True
bSnapCurveValueToInterval=True
bLabelBrowserVisible=False
bShowSelectedNodesOnly=False
bRewindOnRecord=True
ZoomPosition=SZP_CurrentTime
bAutoScrollEnabled=False
bLinkCurveEditorTimeRange=False
bSynchronizeCurveEditorSelection=True
bIsolateCurveEditorToSelection=True
LoopMode=SLM_NoLoop
bKeepCursorInPlayRangeWhileScrubbing=False
bKeepCursorInPlayRange=True
bKeepPlayRangeInSectionBounds=True
ZeroPadFrames=0
bShowCombinedKeyframes=True
bInfiniteKeyAreas=False
bShowChannelColors=False
bDeleteKeysWhenTrimming=True
bActivateRealtimeViewports=True
bEvaluateSubSequencesInIsolation=False
bRerunConstructionScripts=True
bShowDebugVisualization=False
bVisualizePreAndPostRoll=True
bCompileDirectorOnEvaluate=False
TrajectoryPathCap=250
bShowOutlinerInfoColumn=True
FrameNumberDisplayFormat=Seconds

[ContentBrowserRecent]
MRUItem0=/Game/HandheldARBP/Blueprints/GameFramework/GetCloserMarker
MRUItem1=/Game/HandheldARBP/Blueprints/GameFramework/BP_ARPawn
MRUItem2=/Game/HandheldARBP/Blueprints/UI/BP_DebugMenu
MRUItem3=/Game/HandheldARBP/Blueprints/UI/GetCloserWidget
MRUItem4=/Game/HandheldARBP/Blueprints/UI/GruntEndUI
MRUItem5=/Game/HandheldARBP/Blueprints/UI/GruntScoreUI
MRUItem6=/Game/HandheldARBP/Blueprints/UI/BP_MainMenu
MRUItem7=/Game/HandheldARBP/Blueprints/GameFramework/BP_ARGameMode
MRUItem8=/Game/HandheldARBP/Materials/GruntMaterial
MRUItem9=/Game/HandheldARBP/Models/DoC_grunt_main_polySurface368
MRUItem10=/Game/HandheldARBP/Models/DoC_grunt_main_polySurface427
MRUItem11=/Game/HandheldARBP/Models/DoC_model_grunt_bomb
MRUItem12=/Game/HandheldARBP/Models/DoC_grunt_main_polySurface375
MRUItem13=/Game/HandheldARBP/Models/DoC_grunt_main_polySurface372
MRUItem14=/Game/HandheldARBP/Blueprints/Placeable/BP_Placeable
MRUItem15=/Game/HandheldARBP/Blueprints/Placeable/GruntCharacter
MRUItem16=/Game/HandheldARBP/Maps/HandheldARBlankMap
MRUItem17=/Game/HandheldARBP/Blueprints/Placeable/GruntAI
MRUItem18=/Game/HandheldARBP/Blueprints/Placeable/HitMaterial
MRUItem19=/Game/HandheldARBP/Blueprints/Placeable/ObjectMaterial

[DetailCategories]
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Accessibility=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Render Transform=True
TextBlock.Clipping=True
TextBlock.Navigation=True
TextBlock.Localization=True
Button.Layout=True
Button.Appearance=True
Button.Interaction=True
Button.Accessibility=True
Button.Behavior=True
Button.Render Transform=True
Button.Performance=True
Button.Clipping=True
Button.Navigation=True
Button.Localization=True
Button.Events=True
ObjectProperty.Variable=True
ObjectProperty.Events=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_CustomEvent.GraphNodeDetail=True
K2Node_CustomEvent.Graph=True
K2Node_CustomEvent.Inputs=True
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Screenshots=True
Engine.Framerate=True
Engine.Timecode=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.Console=True
LandscapeSettings.Layers=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Replication=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
IOSRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AppleARKitSettings.AR Settings=True
AvfMediaSettings.Debug=True
GoogleARCoreEditorSettings.ARCore Plugin Settings=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
LiveLinkSettings.LiveLink=True
MagicLeapSettings.General=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TakeRecorderProjectSettings.Take Recorder=True
TakeRecorderProjectSettings.Microphone Audio Recorder=True
TakeRecorderProjectSettings.Animation Recorder=True
TakeRecorderProjectSettings.World Recorder=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
ObjectProperty.DefaultValueCategory=True
BP_ARPawn_C.Default=True
BP_ARPawn_C.Tick=True
BP_ARPawn_C.AR Debug=True
BP_ARPawn_C.Pawn=True
BP_ARPawn_C.Camera=True
BP_ARPawn_C.Rendering=True
BP_ARPawn_C.Replication=True
BP_ARPawn_C.Collision=True
BP_ARPawn_C.Input=True
BP_ARPawn_C.Actor=True
BP_Placeable_C.Tick=True
BP_Placeable_C.Rendering=True
BP_Placeable_C.Replication=True
BP_Placeable_C.Collision=True
BP_Placeable_C.Input=True
BP_Placeable_C.Actor=True
K2Node_Timeline.GraphNodeDetail=True
K2Node_VariableGet.Events=True
StaticMeshComponent.Variable=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.VirtualTexture=True
StaticMeshComponent.Tags=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Cooking=True
StaticMeshComponent.Events=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.ImportSettings=True
MaterialExpressionConstant4Vector.MaterialExpressionConstant4Vector=True
MaterialExpressionConstant4Vector.MaterialExpression=True
BP_DebugMenu_C.Debug=True
BP_DebugMenu_C.Appearance=True
BP_DebugMenu_C.Designer=True
BP_DebugMenu_C.Input=True
BP_DebugMenu_C.Interaction=True
BP_DebugMenu_C.Performance=True
BP_DebugMenu_C.Layout=True
BP_DebugMenu_C.Behavior=True
BP_DebugMenu_C.Render Transform=True
BP_DebugMenu_C.Accessibility=True
BP_DebugMenu_C.Clipping=True
BP_DebugMenu_C.Navigation=True
BP_DebugMenu_C.Localization=True
EdGraphNode_Comment.GraphNodeDetail=True
EdGraphNode_Comment.Comment=True
BP_MainMenu_C.Appearance=True
BP_MainMenu_C.Designer=True
BP_MainMenu_C.Input=True
BP_MainMenu_C.Interaction=True
BP_MainMenu_C.Performance=True
BP_MainMenu_C.Layout=True
BP_MainMenu_C.Behavior=True
BP_MainMenu_C.Render Transform=True
BP_MainMenu_C.Accessibility=True
BP_MainMenu_C.Clipping=True
BP_MainMenu_C.Navigation=True
BP_MainMenu_C.Localization=True
MulticastInlineDelegateProperty.DelegateInputs=True
MulticastInlineDelegateProperty.Variable=True
MulticastInlineDelegateProperty.DefaultValueCategory=True
BoolProperty.Variable=True
BoolProperty.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
BP_ARGameMode_C.Tick=True
BP_ARGameMode_C.Classes=True
BP_ARGameMode_C.Game=True
BP_ARGameMode_C.GameMode=True
IntProperty.Variable=True
IntProperty.DefaultValueCategory=True
CanvasPanel.Behavior=True
CanvasPanel.Accessibility=True
CanvasPanel.Render Transform=True
CanvasPanel.Performance=True
CanvasPanel.Clipping=True
CanvasPanel.Navigation=True
CanvasPanel.Localization=True
HorizontalBox.Layout=True
HorizontalBox.Behavior=True
HorizontalBox.Accessibility=True
HorizontalBox.Render Transform=True
HorizontalBox.Performance=True
HorizontalBox.Clipping=True
HorizontalBox.Navigation=True
HorizontalBox.Localization=True
GruntScoreUI_C.Appearance=True
GruntScoreUI_C.Designer=True
GruntScoreUI_C.Input=True
GruntScoreUI_C.Interaction=True
GruntScoreUI_C.Performance=True
GruntScoreUI_C.Layout=True
GruntScoreUI_C.Behavior=True
GruntScoreUI_C.Render Transform=True
GruntScoreUI_C.Accessibility=True
GruntScoreUI_C.Clipping=True
GruntScoreUI_C.Navigation=True
GruntScoreUI_C.Localization=True
K2Node_FunctionResult.Graph=True
K2Node_FunctionResult.Inputs=True
K2Node_FunctionResult.Outputs=True
StrProperty.Variable=True
StrProperty.DefaultValueCategory=True
TextProperty.Variable=True
TextProperty.DefaultValueCategory=True
K2Node_FunctionEntry.GraphNodeDetail=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
Border.Layout=True
Border.Content=True
Border.Appearance=True
Border.Accessibility=True
Border.Behavior=True
Border.Render Transform=True
Border.Performance=True
Border.Clipping=True
Border.Navigation=True
Border.Localization=True
Border.Events=True
K2Node_MakeStruct.PinOptions=True
GruntAI_C.Tick=True
GruntAI_C.AI=True
GruntAI_C.Controller=True
GruntAI_C.Replication=True
GruntAI_C.Input=True
GruntAI_C.Actor=True
GruntAI_C.LOD=True
GruntAI_C.Cooking=True
GruntAI_C.Variable=True
GruntAI_C.Sockets=True
GruntAI_C.Tags=True
GruntAI_C.ComponentReplication=True
GruntAI_C.Activation=True
GruntAI_C.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
BP_Placeable_C.Cooking=False
BP_Placeable_C.LOD=False
StaticMeshComponent.MaterialParameters=True
StaticMeshComponent.HLOD=True
Actor.TransformCommon=True
Actor.Rendering=True
Actor.Replication=True
Actor.Collision=True
Actor.Input=True
Actor.Actor=True
PawnSensingComponent.Variable=True
PawnSensingComponent.Sockets=True
PawnSensingComponent.AI=True
PawnSensingComponent.Tags=True
PawnSensingComponent.ComponentReplication=True
PawnSensingComponent.Cooking=True
PawnSensingComponent.Events=True
GruntCharacter_C.Character=True
GruntCharacter_C.Tick=True
GruntCharacter_C.Camera=True
GruntCharacter_C.Pawn=True
GruntCharacter_C.Rendering=True
GruntCharacter_C.Replication=True
GruntCharacter_C.Collision=True
GruntCharacter_C.Input=True
GruntCharacter_C.Actor=True
GruntCharacter_C.Variable=True
GruntCharacter_C.TransformCommon=True
GruntCharacter_C.Sockets=True
GruntCharacter_C.Animation=True
GruntCharacter_C.Mesh=True
GruntCharacter_C.Clothing=True
GruntCharacter_C.MasterPoseComponent=True
GruntCharacter_C.Physics=True
GruntCharacter_C.ClothingSimulation=True
GruntCharacter_C.Lighting=True
GruntCharacter_C.SkinWeights=True
GruntCharacter_C.VirtualTexture=True
GruntCharacter_C.Tags=True
GruntCharacter_C.ComponentReplication=True
GruntCharacter_C.Activation=True
GruntCharacter_C.Cooking=True
GruntCharacter_C.Events=True
GruntCharacter_C.Character Movement (General Settings)=True
GruntCharacter_C.Character Movement: Walking=True
GruntCharacter_C.Character Movement: Jumping / Falling=True
GruntCharacter_C.Character Movement (Networking)=True
GruntCharacter_C.Character Movement: Swimming=True
GruntCharacter_C.Character Movement: Flying=True
GruntCharacter_C.Character Movement: Custom Movement=True
GruntCharacter_C.Character Movement (Rotation Settings)=True
GruntCharacter_C.Character Movement: Physics Interaction=True
GruntCharacter_C.Character Movement=True
GruntCharacter_C.Character Movement: Avoidance=True
GruntCharacter_C.RootMotion=True
GruntCharacter_C.Character Movement: NavMesh Movement=True
GruntCharacter_C.NavMovement=True
GruntCharacter_C.Velocity=True
GruntCharacter_C.PlanarMovement=True
GruntCharacter_C.MovementComponent=True
GruntCharacter_C.Shape=True
GruntCharacter_C.Navigation=True
BP_MainMenu_C.Default=True
NavMeshBoundsVolume.TransformCommon=True
NavMeshBoundsVolume.Navigation=True
NavMeshBoundsVolume.Collision=True
NavMeshBoundsVolume.Lighting=True
NavMeshBoundsVolume.Physics=True
NavMeshBoundsVolume.BrushSettings=True
NavMeshBoundsVolume.VirtualTexture=True
NavMeshBoundsVolume.Tags=True
NavMeshBoundsVolume.Activation=True
NavMeshBoundsVolume.Cooking=True
NavMeshBoundsVolume.Replication=True
NavMeshBoundsVolume.Actor=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.Lightmass=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Light Profiles=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.RayTracing=True
DirectionalLight.Tags=True
DirectionalLight.Activation=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
RecastNavMesh.TransformCommon=True
BP_Placeable_C.TransformCommon=True
StructProperty.Variable=True
StructProperty.DefaultValueCategory=True
BP_Placeable_C.Default=True
FbxImportUI.Mesh=True
FbxImportUI.Transform=True
FbxImportUI.Miscellaneous=True
FbxImportUI.Material=True
FbxImportUI.FbxFileInformation=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LODCustomMode=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.Navigation=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Activation=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True
FbxImportUI.Animation=True
MaterialExpressionTextureSample.MaterialExpressionTextureSample=True
MaterialExpressionTextureSample.MaterialExpressionTextureBase=True
MaterialExpressionTextureSample.MaterialExpression=True
GetCloserMarker_C.Tick=True
GetCloserMarker_C.Rendering=True
GetCloserMarker_C.Replication=True
GetCloserMarker_C.Collision=True
GetCloserMarker_C.Input=True
GetCloserMarker_C.Actor=True
K2Node_VariableSet.Events=True
WidgetComponent.Variable=True
WidgetComponent.TransformCommon=True
WidgetComponent.Sockets=True
WidgetComponent.Materials=True
WidgetComponent.UserInterface=True
WidgetComponent.Interaction=True
WidgetComponent.Animation=True
WidgetComponent.Layers=True
WidgetComponent.Physics=True
WidgetComponent.Collision=True
WidgetComponent.Rendering=True
WidgetComponent.VirtualTexture=True
WidgetComponent.Tags=True
WidgetComponent.ComponentReplication=True
WidgetComponent.Cooking=True
WidgetComponent.Events=True
FloatProperty.Variable=True
FloatProperty.DefaultValueCategory=True
GruntEndUI_C.Appearance=True
GruntEndUI_C.Designer=True
GruntEndUI_C.Input=True
GruntEndUI_C.Interaction=True
GruntEndUI_C.Performance=True
GruntEndUI_C.Layout=True
GruntEndUI_C.Behavior=True
GruntEndUI_C.Render Transform=True
GruntEndUI_C.Accessibility=True
GruntEndUI_C.Clipping=True
GruntEndUI_C.Navigation=True
GruntEndUI_C.Localization=True
Overlay.Behavior=True
Overlay.Accessibility=True
Overlay.Render Transform=True
Overlay.Performance=True
Overlay.Clipping=True
Overlay.Navigation=True
Overlay.Localization=True
Widget.Layout=True
Widget.Accessibility=True
Widget.Behavior=True
Widget.Render Transform=True
Widget.Performance=True
Widget.Clipping=True
Widget.Navigation=True
Widget.Localization=True
VerticalBox.Layout=True
VerticalBox.Behavior=True
VerticalBox.Accessibility=True
VerticalBox.Render Transform=True
VerticalBox.Performance=True
VerticalBox.Clipping=True
VerticalBox.Navigation=True
VerticalBox.Localization=True
GruntEndUI_C.Default=True

[MessageLog]
LastLogListing=FBXImport

[ContentBrowser]
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=False
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game/HandheldARBP/Blueprints/GameFramework
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[/Script/UnrealEd.BlueprintEditorOptions]
bHideUnrelatedNodes=False

[MaterialEditor]
PrimType=1

[/Script/UnrealEd.MaterialStatsOptions]
bPlatformUsed[0]=1
bPlatformUsed[1]=0
bPlatformUsed[2]=0
bPlatformUsed[3]=0
bPlatformUsed[4]=0
bPlatformUsed[5]=0
bPlatformUsed[6]=0
bPlatformUsed[7]=0
bPlatformUsed[8]=0
bPlatformUsed[9]=0
bPlatformUsed[10]=0
bPlatformUsed[11]=0
bPlatformUsed[12]=0
bPlatformUsed[13]=0
bPlatformUsed[14]=0
bPlatformUsed[15]=0
bPlatformUsed[16]=0
bPlatformUsed[17]=0
bPlatformUsed[18]=0
bPlatformUsed[19]=0
bPlatformUsed[20]=0
bPlatformUsed[21]=0
bPlatformUsed[22]=0
bPlatformUsed[23]=0
bPlatformUsed[24]=0
bPlatformUsed[25]=0
bPlatformUsed[26]=0
bPlatformUsed[27]=0
bPlatformUsed[28]=0
bPlatformUsed[29]=0
bPlatformUsed[30]=0
bPlatformUsed[31]=0
bPlatformUsed[32]=0
bPlatformUsed[33]=0
bPlatformUsed[34]=0
bPlatformUsed[35]=0
bPlatformUsed[36]=0
bPlatformUsed[37]=0
bPlatformUsed[38]=0
bPlatformUsed[39]=0
bPlatformUsed[40]=0
bPlatformUsed[41]=0
bPlatformUsed[42]=0
bPlatformUsed[43]=0
bPlatformUsed[44]=0
bPlatformUsed[45]=0
bPlatformUsed[46]=0
bPlatformUsed[47]=0
bMaterialQualityUsed[0]=0
bMaterialQualityUsed[1]=1
bMaterialQualityUsed[2]=0

[Directories2]
UNR=../../../../../../RandomCrap/consoleprogramming/ARBackupTest 4.24/Content/HandheldARBP/Maps
BRUSH=../../../../../../RandomCrap/consoleprogramming/ARBackupTest 4.24/Content/
FBX=../../../../../../RandomCrap/consoleprogramming/ARBackupTest 4.24/Content/
FBXAnim=../../../../../../RandomCrap/consoleprogramming/ARBackupTest 4.24/Content/
GenericImport=../../../../../../RandomCrap/consoleprogramming/ARBackupTest 4.24/Content/
GenericExport=../../../../../../RandomCrap/consoleprogramming/ARBackupTest 4.24/Content/
GenericOpen=../../../../../../RandomCrap/consoleprogramming/ARBackupTest 4.24/Content/
GenericSave=../../../../../../RandomCrap/consoleprogramming/ARBackupTest 4.24/Content/
MeshImportExport=../../../../../../RandomCrap/consoleprogramming/ARBackupTest 4.24/Content/
WorldRoot=../../../../../../RandomCrap/consoleprogramming/ARBackupTest 4.24/Content/
Level=../../../../../../RandomCrap/consoleprogramming/ARBackupTest 4.24/Content/
Project=E:/Games/Unreal/UE_4.24/

[ModuleFileTracking]
PakFile.TimeStamp=2020.03.25-13.44.03
PakFile.LastCompileMethod=External
RSA.TimeStamp=2020.03.25-13.44.10
RSA.LastCompileMethod=External
SandboxFile.TimeStamp=2020.03.25-13.44.10
SandboxFile.LastCompileMethod=External
StreamingFile.TimeStamp=2020.03.25-13.44.17
StreamingFile.LastCompileMethod=External
CookedIterativeFile.TimeStamp=2020.03.25-13.43.38
CookedIterativeFile.LastCompileMethod=External
NetworkFile.TimeStamp=2020.03.25-13.44.01
NetworkFile.LastCompileMethod=External
CoreUObject.TimeStamp=2020.03.25-13.43.38
CoreUObject.LastCompileMethod=External
Engine.TimeStamp=2020.03.25-13.43.45
Engine.LastCompileMethod=External
Renderer.TimeStamp=2020.03.25-13.44.10
Renderer.LastCompileMethod=External
AnimGraphRuntime.TimeStamp=2020.03.25-13.43.27
AnimGraphRuntime.LastCompileMethod=External
D3D11RHI.TimeStamp=2020.03.25-13.43.38
D3D11RHI.LastCompileMethod=External
OpenGLDrv.TimeStamp=2020.03.25-13.44.02
OpenGLDrv.LastCompileMethod=External
SlateRHIRenderer.TimeStamp=2020.03.25-13.44.15
SlateRHIRenderer.LastCompileMethod=External
Landscape.TimeStamp=2020.03.25-13.43.53
Landscape.LastCompileMethod=External
RenderCore.TimeStamp=2020.03.25-13.44.08
RenderCore.LastCompileMethod=External
TextureCompressor.TimeStamp=2020.03.25-13.44.19
TextureCompressor.LastCompileMethod=External
AudioEditor.TimeStamp=2020.03.25-13.43.28
AudioEditor.LastCompileMethod=External
AnimationModifiers.TimeStamp=2020.03.25-13.43.26
AnimationModifiers.LastCompileMethod=External
PropertyEditor.TimeStamp=2020.03.25-13.44.07
PropertyEditor.LastCompileMethod=External
PlatformCrypto.TimeStamp=2020.03.25-13.48.14
PlatformCrypto.LastCompileMethod=External
PlatformCryptoTypes.TimeStamp=2020.03.25-13.48.14
PlatformCryptoTypes.LastCompileMethod=External
PlatformCryptoOpenSSL.TimeStamp=2020.03.25-13.48.14
PlatformCryptoOpenSSL.LastCompileMethod=External
DesktopPlatform.TimeStamp=2020.03.25-13.43.39
DesktopPlatform.LastCompileMethod=External
AISupportModule.TimeStamp=2020.03.25-13.47.41
AISupportModule.LastCompileMethod=External
DatasmithContent.TimeStamp=2020.03.25-13.47.55
DatasmithContent.LastCompileMethod=External
VariantManagerContent.TimeStamp=2020.03.25-13.47.58
VariantManagerContent.LastCompileMethod=External
MagicLeap.TimeStamp=2020.03.25-13.48.22
MagicLeap.LastCompileMethod=External
WmfMedia.TimeStamp=2020.03.25-13.48.32
WmfMedia.LastCompileMethod=External
Media.TimeStamp=2020.03.25-13.43.57
Media.LastCompileMethod=External
OnlineSubsystem.TimeStamp=2020.03.25-13.48.38
OnlineSubsystem.LastCompileMethod=External
HTTP.TimeStamp=2020.03.25-13.43.49
HTTP.LastCompileMethod=External
SSL.TimeStamp=2020.03.25-13.44.17
SSL.LastCompileMethod=External
XMPP.TimeStamp=2020.03.25-13.44.28
XMPP.LastCompileMethod=External
WebSockets.TimeStamp=2020.03.25-13.44.26
WebSockets.LastCompileMethod=External
OnlineSubsystemNULL.TimeStamp=2020.03.25-13.48.40
OnlineSubsystemNULL.LastCompileMethod=External
Sockets.TimeStamp=2020.03.25-13.44.15
Sockets.LastCompileMethod=External
OnlineSubsystemUtils.TimeStamp=2020.03.25-13.48.41
OnlineSubsystemUtils.LastCompileMethod=External
OnlineBlueprintSupport.TimeStamp=2020.03.25-13.48.41
OnlineBlueprintSupport.LastCompileMethod=External
LauncherChunkInstaller.TimeStamp=2020.03.25-13.48.42
LauncherChunkInstaller.LastCompileMethod=External
AppleARKit.TimeStamp=2020.03.25-13.48.45
AppleARKit.LastCompileMethod=External
AugmentedReality.TimeStamp=2020.03.25-13.43.29
AugmentedReality.LastCompileMethod=External
AppleARKitPoseTrackingLiveLink.TimeStamp=2020.03.25-13.48.45
AppleARKitPoseTrackingLiveLink.LastCompileMethod=External
GoogleARCoreRendering.TimeStamp=2020.03.25-13.48.45
GoogleARCoreRendering.LastCompileMethod=External
ExampleDeviceProfileSelector.TimeStamp=2020.03.25-13.48.50
ExampleDeviceProfileSelector.LastCompileMethod=External
OculusHMD.TimeStamp=2020.03.25-13.49.00
OculusHMD.LastCompileMethod=External
SteamVR.TimeStamp=2020.03.25-13.49.08
SteamVR.LastCompileMethod=External
SteamVRInput.TimeStamp=2020.03.25-13.49.08
SteamVRInput.LastCompileMethod=External
SteamVRInputDevice.TimeStamp=2020.03.25-13.49.08
SteamVRInputDevice.LastCompileMethod=External
WindowsPlatformFeatures.TimeStamp=2020.03.25-13.44.26
WindowsPlatformFeatures.LastCompileMethod=External
GameplayMediaEncoder.TimeStamp=2020.03.25-13.43.47
GameplayMediaEncoder.LastCompileMethod=External
Chaos.TimeStamp=2020.03.25-13.43.32
Chaos.LastCompileMethod=External
ChaosSolvers.TimeStamp=2020.03.25-13.43.33
ChaosSolvers.LastCompileMethod=External
FieldSystemEngine.TimeStamp=2020.03.25-13.43.45
FieldSystemEngine.LastCompileMethod=External
PhysXCooking.TimeStamp=2020.03.25-13.44.04
PhysXCooking.LastCompileMethod=External
DirectoryWatcher.TimeStamp=2020.03.25-13.43.40
DirectoryWatcher.LastCompileMethod=External
Settings.TimeStamp=2020.03.25-13.44.12
Settings.LastCompileMethod=External
InputCore.TimeStamp=2020.03.25-13.43.51
InputCore.LastCompileMethod=External
TargetPlatform.TimeStamp=2020.03.25-13.44.18
TargetPlatform.LastCompileMethod=External
AllDesktopTargetPlatform.TimeStamp=2020.03.25-13.43.26
AllDesktopTargetPlatform.LastCompileMethod=External
AndroidTargetPlatform.TimeStamp=2020.03.25-13.43.08
AndroidTargetPlatform.LastCompileMethod=External
IOSTargetPlatform.TimeStamp=2020.03.25-13.43.16
IOSTargetPlatform.LastCompileMethod=External
Messaging.TimeStamp=2020.03.25-13.43.59
Messaging.LastCompileMethod=External
LinuxNoEditorTargetPlatform.TimeStamp=2020.03.25-13.43.17
LinuxNoEditorTargetPlatform.LastCompileMethod=External
LinuxClientTargetPlatform.TimeStamp=2020.03.25-13.43.17
LinuxClientTargetPlatform.LastCompileMethod=External
LinuxServerTargetPlatform.TimeStamp=2020.03.25-13.43.17
LinuxServerTargetPlatform.LastCompileMethod=External
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2020.03.25-13.43.17
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=External
LinuxAArch64ClientTargetPlatform.TimeStamp=2020.03.25-13.43.17
LinuxAArch64ClientTargetPlatform.LastCompileMethod=External
LinuxAArch64ServerTargetPlatform.TimeStamp=2020.03.25-13.43.17
LinuxAArch64ServerTargetPlatform.LastCompileMethod=External
LuminTargetPlatform.TimeStamp=2020.03.25-13.43.20
LuminTargetPlatform.LastCompileMethod=External
TVOSTargetPlatform.TimeStamp=2020.03.25-13.43.16
TVOSTargetPlatform.LastCompileMethod=External
WindowsNoEditorTargetPlatform.TimeStamp=2020.03.25-13.44.26
WindowsNoEditorTargetPlatform.LastCompileMethod=External
WindowsTargetPlatform.TimeStamp=2020.03.25-13.44.26
WindowsTargetPlatform.LastCompileMethod=External
WindowsClientTargetPlatform.TimeStamp=2020.03.25-13.44.26
WindowsClientTargetPlatform.LastCompileMethod=External
WindowsServerTargetPlatform.TimeStamp=2020.03.25-13.44.26
WindowsServerTargetPlatform.LastCompileMethod=External
AudioFormatADPCM.TimeStamp=2020.03.25-13.43.28
AudioFormatADPCM.LastCompileMethod=External
AudioFormatOgg.TimeStamp=2020.03.25-13.43.28
AudioFormatOgg.LastCompileMethod=External
AudioFormatOpus.TimeStamp=2020.03.25-13.43.28
AudioFormatOpus.LastCompileMethod=External
TextureFormatAndroid.TimeStamp=2020.03.25-13.44.19
TextureFormatAndroid.LastCompileMethod=External
TextureFormatASTC.TimeStamp=2020.03.25-13.44.19
TextureFormatASTC.LastCompileMethod=External
ImageWrapper.TimeStamp=2020.03.25-13.43.50
ImageWrapper.LastCompileMethod=External
TextureFormatIntelISPCTexComp.TimeStamp=2020.03.25-13.44.19
TextureFormatIntelISPCTexComp.LastCompileMethod=External
TextureFormatDXT.TimeStamp=2020.03.25-13.44.19
TextureFormatDXT.LastCompileMethod=External
TextureFormatPVR.TimeStamp=2020.03.25-13.44.19
TextureFormatPVR.LastCompileMethod=External
TextureFormatUncompressed.TimeStamp=2020.03.25-13.44.19
TextureFormatUncompressed.LastCompileMethod=External
MetalShaderFormat.TimeStamp=2020.03.25-13.43.59
MetalShaderFormat.LastCompileMethod=External
ShaderFormatD3D.TimeStamp=2020.03.25-13.44.13
ShaderFormatD3D.LastCompileMethod=External
ShaderFormatOpenGL.TimeStamp=2020.03.25-13.44.13
ShaderFormatOpenGL.LastCompileMethod=External
ShaderFormatVectorVM.TimeStamp=2020.03.25-13.44.13
ShaderFormatVectorVM.LastCompileMethod=External
VulkanShaderFormat.TimeStamp=2020.03.25-13.44.25
VulkanShaderFormat.LastCompileMethod=External
XGEController.TimeStamp=2020.03.25-13.44.27
XGEController.LastCompileMethod=External
DerivedDataCache.TimeStamp=2020.03.25-13.43.38
DerivedDataCache.LastCompileMethod=External
NullInstallBundleManager.TimeStamp=2020.03.25-13.44.02
NullInstallBundleManager.LastCompileMethod=External
AssetRegistry.TimeStamp=2020.03.25-13.43.28
AssetRegistry.LastCompileMethod=External
MeshUtilities.TimeStamp=2020.03.25-13.43.59
MeshUtilities.LastCompileMethod=External
MaterialBaking.TimeStamp=2020.03.25-13.43.56
MaterialBaking.LastCompileMethod=External
MeshMergeUtilities.TimeStamp=2020.03.25-13.43.58
MeshMergeUtilities.LastCompileMethod=External
MeshReductionInterface.TimeStamp=2020.03.25-13.43.58
MeshReductionInterface.LastCompileMethod=External
QuadricMeshReduction.TimeStamp=2020.03.25-13.44.08
QuadricMeshReduction.LastCompileMethod=External
ProxyLODMeshReduction.TimeStamp=2020.03.25-13.48.14
ProxyLODMeshReduction.LastCompileMethod=External
SkeletalMeshReduction.TimeStamp=2020.03.25-13.48.16
SkeletalMeshReduction.LastCompileMethod=External
MeshBoneReduction.TimeStamp=2020.03.25-13.43.57
MeshBoneReduction.LastCompileMethod=External
KismetCompiler.TimeStamp=2020.03.25-13.43.53
KismetCompiler.LastCompileMethod=External
MovieSceneTools.TimeStamp=2020.03.25-13.44.01
MovieSceneTools.LastCompileMethod=External
Sequencer.TimeStamp=2020.03.25-13.44.11
Sequencer.LastCompileMethod=External
EditorStyle.TimeStamp=2020.03.25-13.43.40
EditorStyle.LastCompileMethod=External
CurveEditor.TimeStamp=2020.03.25-13.43.38
CurveEditor.LastCompileMethod=External
Core.TimeStamp=2020.03.25-13.43.38
Core.LastCompileMethod=External
Networking.TimeStamp=2020.03.25-13.44.01
Networking.LastCompileMethod=External
XAudio2.TimeStamp=2020.03.25-13.44.27
XAudio2.LastCompileMethod=External
HeadMountedDisplay.TimeStamp=2020.03.25-13.43.49
HeadMountedDisplay.LastCompileMethod=External
SourceCodeAccess.TimeStamp=2020.03.25-13.44.15
SourceCodeAccess.LastCompileMethod=External
MRMesh.TimeStamp=2020.03.25-13.44.01
MRMesh.LastCompileMethod=External
UnrealEd.TimeStamp=2020.03.25-13.44.24
UnrealEd.LastCompileMethod=External
LandscapeEditorUtilities.TimeStamp=2020.03.25-13.43.53
LandscapeEditorUtilities.LastCompileMethod=External
SlateCore.TimeStamp=2020.03.25-13.44.15
SlateCore.LastCompileMethod=External
Slate.TimeStamp=2020.03.25-13.44.14
Slate.LastCompileMethod=External
SlateReflector.TimeStamp=2020.03.25-13.44.15
SlateReflector.LastCompileMethod=External
UMG.TimeStamp=2020.03.25-13.44.21
UMG.LastCompileMethod=External
UMGEditor.TimeStamp=2020.03.25-13.44.21
UMGEditor.LastCompileMethod=External
AssetTools.TimeStamp=2020.03.25-13.43.28
AssetTools.LastCompileMethod=External
MessageLog.TimeStamp=2020.03.25-13.43.59
MessageLog.LastCompileMethod=External
CollisionAnalyzer.TimeStamp=2020.03.25-13.43.34
CollisionAnalyzer.LastCompileMethod=External
WorkspaceMenuStructure.TimeStamp=2020.03.25-13.44.26
WorkspaceMenuStructure.LastCompileMethod=External
FunctionalTesting.TimeStamp=2020.03.25-13.43.47
FunctionalTesting.LastCompileMethod=External
BehaviorTreeEditor.TimeStamp=2020.03.25-13.43.30
BehaviorTreeEditor.LastCompileMethod=External
GameplayTasksEditor.TimeStamp=2020.03.25-13.43.47
GameplayTasksEditor.LastCompileMethod=External
StringTableEditor.TimeStamp=2020.03.25-13.44.17
StringTableEditor.LastCompileMethod=External
VREditor.TimeStamp=2020.03.25-13.44.25
VREditor.LastCompileMethod=External
Overlay.TimeStamp=2020.03.25-13.44.02
Overlay.LastCompileMethod=External
OverlayEditor.TimeStamp=2020.03.25-13.44.02
OverlayEditor.LastCompileMethod=External
MediaAssets.TimeStamp=2020.03.25-13.43.57
MediaAssets.LastCompileMethod=External
ClothingSystemRuntimeNv.TimeStamp=2020.03.25-13.43.33
ClothingSystemRuntimeNv.LastCompileMethod=External
ClothingSystemEditor.TimeStamp=2020.03.25-13.43.33
ClothingSystemEditor.LastCompileMethod=External
PacketHandler.TimeStamp=2020.03.25-13.44.03
PacketHandler.LastCompileMethod=External
NetworkReplayStreaming.TimeStamp=2020.03.25-13.44.01
NetworkReplayStreaming.LastCompileMethod=External
WebMMoviePlayer.TimeStamp=2020.03.25-13.49.11
WebMMoviePlayer.LastCompileMethod=External
WindowsMoviePlayer.TimeStamp=2020.03.25-13.49.12
WindowsMoviePlayer.LastCompileMethod=External
Paper2D.TimeStamp=2020.03.25-13.47.40
Paper2D.LastCompileMethod=External
LightPropagationVolumeRuntime.TimeStamp=2020.03.25-13.47.44
LightPropagationVolumeRuntime.LastCompileMethod=External
AnimationSharing.TimeStamp=2020.03.25-13.47.46
AnimationSharing.LastCompileMethod=External
AssetManagerEditor.TimeStamp=2020.03.25-13.47.51
AssetManagerEditor.LastCompileMethod=External
TreeMap.TimeStamp=2020.03.25-13.44.20
TreeMap.LastCompileMethod=External
ContentBrowser.TimeStamp=2020.03.25-13.43.37
ContentBrowser.LastCompileMethod=External
LevelEditor.TimeStamp=2020.03.25-13.43.54
LevelEditor.LastCompileMethod=External
MainFrame.TimeStamp=2020.03.25-13.43.56
MainFrame.LastCompileMethod=External
HotReload.TimeStamp=2020.03.25-13.43.49
HotReload.LastCompileMethod=External
CommonMenuExtensions.TimeStamp=2020.03.25-13.43.34
CommonMenuExtensions.LastCompileMethod=External
PixelInspectorModule.TimeStamp=2020.03.25-13.44.05
PixelInspectorModule.LastCompileMethod=External
DataValidation.TimeStamp=2020.03.25-13.47.51
DataValidation.LastCompileMethod=External
FacialAnimation.TimeStamp=2020.03.25-13.47.51
FacialAnimation.LastCompileMethod=External
FacialAnimationEditor.TimeStamp=2020.03.25-13.47.51
FacialAnimationEditor.LastCompileMethod=External
GameplayTagsEditor.TimeStamp=2020.03.25-13.47.51
GameplayTagsEditor.LastCompileMethod=External
MagicLeapAR.TimeStamp=2020.03.25-13.48.22
MagicLeapAR.LastCompileMethod=External
MagicLeapARPin.TimeStamp=2020.03.25-13.48.22
MagicLeapARPin.LastCompileMethod=External
MagicLeapController.TimeStamp=2020.03.25-13.48.22
MagicLeapController.LastCompileMethod=External
MagicLeapEyeTracker.TimeStamp=2020.03.25-13.48.23
MagicLeapEyeTracker.LastCompileMethod=External
MagicLeapHandMeshing.TimeStamp=2020.03.25-13.48.23
MagicLeapHandMeshing.LastCompileMethod=External
MagicLeapHandTracking.TimeStamp=2020.03.25-13.48.23
MagicLeapHandTracking.LastCompileMethod=External
MagicLeapImageTracker.TimeStamp=2020.03.25-13.48.23
MagicLeapImageTracker.LastCompileMethod=External
MagicLeapSecureStorage.TimeStamp=2020.03.25-13.48.23
MagicLeapSecureStorage.LastCompileMethod=External
MagicLeapIdentity.TimeStamp=2020.03.25-13.48.23
MagicLeapIdentity.LastCompileMethod=External
MagicLeapPlanes.TimeStamp=2020.03.25-13.48.23
MagicLeapPlanes.LastCompileMethod=External
MagicLeapPrivileges.TimeStamp=2020.03.25-13.48.23
MagicLeapPrivileges.LastCompileMethod=External
TcpMessaging.TimeStamp=2020.03.25-13.48.32
TcpMessaging.LastCompileMethod=External
UdpMessaging.TimeStamp=2020.03.25-13.48.33
UdpMessaging.LastCompileMethod=External
ActorSequence.TimeStamp=2020.03.25-13.48.34
ActorSequence.LastCompileMethod=External
LocationServicesBPLibrary.TimeStamp=2020.03.25-13.48.55
LocationServicesBPLibrary.LastCompileMethod=External
PhysXVehicles.TimeStamp=2020.03.25-13.49.02
PhysXVehicles.LastCompileMethod=External
PhysXVehiclesEditor.TimeStamp=2020.03.25-13.49.02
PhysXVehiclesEditor.LastCompileMethod=External
RuntimePhysXCooking.TimeStamp=2020.03.25-13.49.07
RuntimePhysXCooking.LastCompileMethod=External
SignificanceManager.TimeStamp=2020.03.25-13.49.07
SignificanceManager.LastCompileMethod=External
Paper2DEditor.TimeStamp=2020.03.25-13.47.40
Paper2DEditor.LastCompileMethod=External
PaperSpriteSheetImporter.TimeStamp=2020.03.25-13.47.40
PaperSpriteSheetImporter.LastCompileMethod=External
PaperTiledImporter.TimeStamp=2020.03.25-13.47.40
PaperTiledImporter.LastCompileMethod=External
LiveLink.TimeStamp=2020.03.25-13.47.42
LiveLink.LastCompileMethod=External
LiveLinkComponents.TimeStamp=2020.03.25-13.47.43
LiveLinkComponents.LastCompileMethod=External
LiveLinkEditor.TimeStamp=2020.03.25-13.47.43
LiveLinkEditor.LastCompileMethod=External
LiveLinkGraphNode.TimeStamp=2020.03.25-13.47.43
LiveLinkGraphNode.LastCompileMethod=External
LiveLinkMovieScene.TimeStamp=2020.03.25-13.47.43
LiveLinkMovieScene.LastCompileMethod=External
LiveLinkSequencer.TimeStamp=2020.03.25-13.47.43
LiveLinkSequencer.LastCompileMethod=External
LightPropagationVolumeEditor.TimeStamp=2020.03.25-13.47.44
LightPropagationVolumeEditor.LastCompileMethod=External
ActorLayerUtilities.TimeStamp=2020.03.25-13.47.46
ActorLayerUtilities.LastCompileMethod=External
ActorLayerUtilitiesEditor.TimeStamp=2020.03.25-13.47.46
ActorLayerUtilitiesEditor.LastCompileMethod=External
AnimationSharingEd.TimeStamp=2020.03.25-13.47.46
AnimationSharingEd.LastCompileMethod=External
CLionSourceCodeAccess.TimeStamp=2020.03.25-13.47.46
CLionSourceCodeAccess.LastCompileMethod=External
GitSourceControl.TimeStamp=2020.03.25-13.47.49
GitSourceControl.LastCompileMethod=External
SourceControl.TimeStamp=2020.03.25-13.44.16
SourceControl.LastCompileMethod=External
PerforceSourceControl.TimeStamp=2020.03.25-13.47.51
PerforceSourceControl.LastCompileMethod=External
PlasticSourceControl.TimeStamp=2020.03.25-13.47.51
PlasticSourceControl.LastCompileMethod=External
SubversionSourceControl.TimeStamp=2020.03.25-13.47.51
SubversionSourceControl.LastCompileMethod=External
UObjectPlugin.TimeStamp=2020.03.25-13.47.51
UObjectPlugin.LastCompileMethod=External
VisualStudioCodeSourceCodeAccess.TimeStamp=2020.03.25-13.47.51
VisualStudioCodeSourceCodeAccess.LastCompileMethod=External
VisualStudioSourceCodeAccess.TimeStamp=2020.03.25-13.47.51
VisualStudioSourceCodeAccess.LastCompileMethod=External
CryptoKeys.TimeStamp=2020.03.25-13.47.51
CryptoKeys.LastCompileMethod=External
CryptoKeysOpenSSL.TimeStamp=2020.03.25-13.47.51
CryptoKeysOpenSSL.LastCompileMethod=External
CurveEditorTools.TimeStamp=2020.03.25-13.47.51
CurveEditorTools.LastCompileMethod=External
MaterialAnalyzer.TimeStamp=2020.03.25-13.47.51
MaterialAnalyzer.LastCompileMethod=External
MobileLauncherProfileWizard.TimeStamp=2020.03.25-13.47.52
MobileLauncherProfileWizard.LastCompileMethod=External
PluginBrowser.TimeStamp=2020.03.25-13.47.52
PluginBrowser.LastCompileMethod=External
SpeedTreeImporter.TimeStamp=2020.03.25-13.47.52
SpeedTreeImporter.LastCompileMethod=External
DatasmithContentEditor.TimeStamp=2020.03.25-13.47.55
DatasmithContentEditor.LastCompileMethod=External
VariantManagerContentEditor.TimeStamp=2020.03.25-13.47.58
VariantManagerContentEditor.LastCompileMethod=External
AlembicImporter.TimeStamp=2020.03.25-13.47.59
AlembicImporter.LastCompileMethod=External
AlembicLibrary.TimeStamp=2020.03.25-13.47.59
AlembicLibrary.LastCompileMethod=External
GeometryCache.TimeStamp=2020.03.25-13.48.06
GeometryCache.LastCompileMethod=External
GeometryCacheEd.TimeStamp=2020.03.25-13.48.06
GeometryCacheEd.LastCompileMethod=External
AutomationUtils.TimeStamp=2020.03.25-13.47.59
AutomationUtils.LastCompileMethod=External
AutomationUtilsEditor.TimeStamp=2020.03.25-13.47.59
AutomationUtilsEditor.LastCompileMethod=External
BackChannel.TimeStamp=2020.03.25-13.48.00
BackChannel.LastCompileMethod=External
GeometryCacheSequencer.TimeStamp=2020.03.25-13.48.06
GeometryCacheSequencer.LastCompileMethod=External
GeometryCacheTracks.TimeStamp=2020.03.25-13.48.06
GeometryCacheTracks.LastCompileMethod=External
MagicLeapAudio.TimeStamp=2020.03.25-13.48.22
MagicLeapAudio.LastCompileMethod=External
MagicLeapHelperOpenGL.TimeStamp=2020.03.25-13.48.23
MagicLeapHelperOpenGL.LastCompileMethod=External
MagicLeapHelperVulkan.TimeStamp=2020.03.25-13.48.23
MagicLeapHelperVulkan.LastCompileMethod=External
ImgMedia.TimeStamp=2020.03.25-13.48.27
ImgMedia.LastCompileMethod=External
MediaCompositing.TimeStamp=2020.03.25-13.48.28
MediaCompositing.LastCompileMethod=External
NetcodeUnitTest.TimeStamp=2020.03.25-13.48.35
NetcodeUnitTest.LastCompileMethod=External
NUTUnrealEngine4.TimeStamp=2020.03.25-13.48.35
NUTUnrealEngine4.LastCompileMethod=External
AndroidPermission.TimeStamp=2020.03.25-13.48.44
AndroidPermission.LastCompileMethod=External
AppleImageUtils.TimeStamp=2020.03.25-13.48.44
AppleImageUtils.LastCompileMethod=External
AppleImageUtilsBlueprintSupport.TimeStamp=2020.03.25-13.48.44
AppleImageUtilsBlueprintSupport.LastCompileMethod=External
GoogleARCoreBase.TimeStamp=2020.03.25-13.48.45
GoogleARCoreBase.LastCompileMethod=External
ArchVisCharacter.TimeStamp=2020.03.25-13.48.46
ArchVisCharacter.LastCompileMethod=External
AssetTags.TimeStamp=2020.03.25-13.48.46
AssetTags.LastCompileMethod=External
AudioCapture.TimeStamp=2020.03.25-13.48.46
AudioCapture.LastCompileMethod=External
AudioCaptureRtAudio.TimeStamp=2020.03.25-13.43.28
AudioCaptureRtAudio.LastCompileMethod=External
CableComponent.TimeStamp=2020.03.25-13.48.47
CableComponent.LastCompileMethod=External
CustomMeshComponent.TimeStamp=2020.03.25-13.48.48
CustomMeshComponent.LastCompileMethod=External
EditableMesh.TimeStamp=2020.03.25-13.48.50
EditableMesh.LastCompileMethod=External
MobilePatchingUtils.TimeStamp=2020.03.25-13.48.56
MobilePatchingUtils.LastCompileMethod=External
OculusInput.TimeStamp=2020.03.25-13.49.00
OculusInput.LastCompileMethod=External
OculusEditor.TimeStamp=2020.03.25-13.49.00
OculusEditor.LastCompileMethod=External
ProceduralMeshComponent.TimeStamp=2020.03.25-13.49.03
ProceduralMeshComponent.LastCompileMethod=External
ProceduralMeshComponentEditor.TimeStamp=2020.03.25-13.49.03
ProceduralMeshComponentEditor.LastCompileMethod=External
ScreenshotTools.TimeStamp=2020.03.25-13.49.14
ScreenshotTools.LastCompileMethod=External
TaskGraph.TimeStamp=2020.03.25-13.44.19
TaskGraph.LastCompileMethod=External
ProfilerService.TimeStamp=2020.03.25-13.44.06
ProfilerService.LastCompileMethod=External
ImageWriteQueue.TimeStamp=2020.03.25-13.43.50
ImageWriteQueue.LastCompileMethod=External
AIModule.TimeStamp=2020.03.25-13.43.26
AIModule.LastCompileMethod=External
NavigationSystem.TimeStamp=2020.03.25-13.44.01
NavigationSystem.LastCompileMethod=External
AITestSuite.TimeStamp=2020.03.25-13.43.26
AITestSuite.LastCompileMethod=External
GameplayDebugger.TimeStamp=2020.03.25-13.43.47
GameplayDebugger.LastCompileMethod=External
AudioMixerXAudio2.TimeStamp=2020.03.25-13.43.28
AudioMixerXAudio2.LastCompileMethod=External
MessagingRpc.TimeStamp=2020.03.25-13.43.59
MessagingRpc.LastCompileMethod=External
PortalRpc.TimeStamp=2020.03.25-13.44.06
PortalRpc.LastCompileMethod=External
PortalServices.TimeStamp=2020.03.25-13.44.06
PortalServices.LastCompileMethod=External
AnalyticsET.TimeStamp=2020.03.25-13.43.26
AnalyticsET.LastCompileMethod=External
LauncherPlatform.TimeStamp=2020.03.25-13.43.53
LauncherPlatform.LastCompileMethod=External
StreamingPauseRendering.TimeStamp=2020.03.25-13.44.17
StreamingPauseRendering.LastCompileMethod=External
MovieScene.TimeStamp=2020.03.25-13.44.01
MovieScene.LastCompileMethod=External
MovieSceneTracks.TimeStamp=2020.03.25-13.44.01
MovieSceneTracks.LastCompileMethod=External
LevelSequence.TimeStamp=2020.03.25-13.43.54
LevelSequence.LastCompileMethod=External
LiveCoding.TimeStamp=2020.03.25-13.43.54
LiveCoding.LastCompileMethod=External
ToolMenus.TimeStamp=2020.03.25-13.44.20
ToolMenus.LastCompileMethod=External
Documentation.TimeStamp=2020.03.25-13.43.40
Documentation.LastCompileMethod=External
GammaUI.TimeStamp=2020.03.25-13.43.47
GammaUI.LastCompileMethod=External
OutputLog.TimeStamp=2020.03.25-13.44.02
OutputLog.LastCompileMethod=External
ModuleUI.TimeStamp=2020.03.25-13.43.59
ModuleUI.LastCompileMethod=External
Toolbox.TimeStamp=2020.03.25-13.44.19
Toolbox.LastCompileMethod=External
ClassViewer.TimeStamp=2020.03.25-13.43.33
ClassViewer.LastCompileMethod=External
StructViewer.TimeStamp=2020.03.25-13.44.17
StructViewer.LastCompileMethod=External
GraphEditor.TimeStamp=2020.03.25-13.43.49
GraphEditor.LastCompileMethod=External
Kismet.TimeStamp=2020.03.25-13.43.52
Kismet.LastCompileMethod=External
KismetWidgets.TimeStamp=2020.03.25-13.43.53
KismetWidgets.LastCompileMethod=External
Persona.TimeStamp=2020.03.25-13.44.04
Persona.LastCompileMethod=External
AnimGraph.TimeStamp=2020.03.25-13.43.26
AnimGraph.LastCompileMethod=External
AdvancedPreviewScene.TimeStamp=2020.03.25-13.43.25
AdvancedPreviewScene.LastCompileMethod=External
AnimationBlueprintEditor.TimeStamp=2020.03.25-13.43.26
AnimationBlueprintEditor.LastCompileMethod=External
PackagesDialog.TimeStamp=2020.03.25-13.44.03
PackagesDialog.LastCompileMethod=External
DetailCustomizations.TimeStamp=2020.03.25-13.43.39
DetailCustomizations.LastCompileMethod=External
ComponentVisualizers.TimeStamp=2020.03.25-13.43.34
ComponentVisualizers.LastCompileMethod=External
Layers.TimeStamp=2020.03.25-13.43.54
Layers.LastCompileMethod=External
AutomationWindow.TimeStamp=2020.03.25-13.43.29
AutomationWindow.LastCompileMethod=External
AutomationController.TimeStamp=2020.03.25-13.43.29
AutomationController.LastCompileMethod=External
DeviceManager.TimeStamp=2020.03.25-13.43.39
DeviceManager.LastCompileMethod=External
TargetDeviceServices.TimeStamp=2020.03.25-13.44.18
TargetDeviceServices.LastCompileMethod=External
ProfilerClient.TimeStamp=2020.03.25-13.44.06
ProfilerClient.LastCompileMethod=External
SessionFrontend.TimeStamp=2020.03.25-13.44.12
SessionFrontend.LastCompileMethod=External
ProjectLauncher.TimeStamp=2020.03.25-13.44.06
ProjectLauncher.LastCompileMethod=External
SettingsEditor.TimeStamp=2020.03.25-13.44.12
SettingsEditor.LastCompileMethod=External
EditorSettingsViewer.TimeStamp=2020.03.25-13.43.40
EditorSettingsViewer.LastCompileMethod=External
ProjectSettingsViewer.TimeStamp=2020.03.25-13.44.07
ProjectSettingsViewer.LastCompileMethod=External
ProjectTargetPlatformEditor.TimeStamp=2020.03.25-13.44.07
ProjectTargetPlatformEditor.LastCompileMethod=External
Blutility.TimeStamp=2020.03.25-13.43.31
Blutility.LastCompileMethod=External
XmlParser.TimeStamp=2020.03.25-13.44.27
XmlParser.LastCompileMethod=External
UndoHistory.TimeStamp=2020.03.25-13.44.21
UndoHistory.LastCompileMethod=External
DeviceProfileEditor.TimeStamp=2020.03.25-13.43.39
DeviceProfileEditor.LastCompileMethod=External
HardwareTargeting.TimeStamp=2020.03.25-13.43.49
HardwareTargeting.LastCompileMethod=External
LocalizationDashboard.TimeStamp=2020.03.25-13.43.55
LocalizationDashboard.LastCompileMethod=External
LocalizationService.TimeStamp=2020.03.25-13.43.55
LocalizationService.LastCompileMethod=External
MergeActors.TimeStamp=2020.03.25-13.43.57
MergeActors.LastCompileMethod=External
InputBindingEditor.TimeStamp=2020.03.25-13.43.50
InputBindingEditor.LastCompileMethod=External
TimeManagementEditor.TimeStamp=2020.03.25-13.44.19
TimeManagementEditor.LastCompileMethod=External
EditorInteractiveToolsFramework.TimeStamp=2020.03.25-13.43.40
EditorInteractiveToolsFramework.LastCompileMethod=External
AndroidRuntimeSettings.TimeStamp=2020.03.25-13.43.08
AndroidRuntimeSettings.LastCompileMethod=External
IOSRuntimeSettings.TimeStamp=2020.03.25-13.43.16
IOSRuntimeSettings.LastCompileMethod=External
LuminRuntimeSettings.TimeStamp=2020.03.25-13.43.19
LuminRuntimeSettings.LastCompileMethod=External
WindowsPlatformEditor.TimeStamp=2020.03.25-13.44.26
WindowsPlatformEditor.LastCompileMethod=External
AndroidPlatformEditor.TimeStamp=2020.03.25-13.43.08
AndroidPlatformEditor.LastCompileMethod=External
AndroidDeviceDetection.TimeStamp=2020.03.25-13.43.08
AndroidDeviceDetection.LastCompileMethod=External
IOSPlatformEditor.TimeStamp=2020.03.25-13.43.16
IOSPlatformEditor.LastCompileMethod=External
LuminPlatformEditor.TimeStamp=2020.03.25-13.43.19
LuminPlatformEditor.LastCompileMethod=External
IntroTutorials.TimeStamp=2020.03.25-13.43.51
IntroTutorials.LastCompileMethod=External
GameProjectGeneration.TimeStamp=2020.03.25-13.43.47
GameProjectGeneration.LastCompileMethod=External
LogVisualizer.TimeStamp=2020.03.25-13.43.56
LogVisualizer.LastCompileMethod=External
ClothPainter.TimeStamp=2020.03.25-13.43.33
ClothPainter.LastCompileMethod=External
SkeletalMeshEditor.TimeStamp=2020.03.25-13.44.14
SkeletalMeshEditor.LastCompileMethod=External
ViewportInteraction.TimeStamp=2020.03.25-13.44.24
ViewportInteraction.LastCompileMethod=External
ViewportSnapping.TimeStamp=2020.03.25-13.44.24
ViewportSnapping.LastCompileMethod=External
MeshPaint.TimeStamp=2020.03.25-13.43.58
MeshPaint.LastCompileMethod=External
SessionServices.TimeStamp=2020.03.25-13.44.12
SessionServices.LastCompileMethod=External
SmartSnapping.TimeStamp=2020.03.25-13.47.40
SmartSnapping.LastCompileMethod=External
CharacterAI.TimeStamp=2020.03.25-13.48.01
CharacterAI.LastCompileMethod=External
MagicLeapMediaEditor.TimeStamp=2020.03.25-13.48.25
MagicLeapMediaEditor.LastCompileMethod=External
MagicLeapMediaFactory.TimeStamp=2020.03.25-13.48.25
MagicLeapMediaFactory.LastCompileMethod=External
MagicLeapMediaCodecFactory.TimeStamp=2020.03.25-13.48.25
MagicLeapMediaCodecFactory.LastCompileMethod=External
AndroidMediaEditor.TimeStamp=2020.03.25-13.48.26
AndroidMediaEditor.LastCompileMethod=External
AndroidMediaFactory.TimeStamp=2020.03.25-13.48.26
AndroidMediaFactory.LastCompileMethod=External
AvfMediaEditor.TimeStamp=2020.03.25-13.48.26
AvfMediaEditor.LastCompileMethod=External
AvfMediaFactory.TimeStamp=2020.03.25-13.48.26
AvfMediaFactory.LastCompileMethod=External
ImgMediaEditor.TimeStamp=2020.03.25-13.48.27
ImgMediaEditor.LastCompileMethod=External
ImgMediaFactory.TimeStamp=2020.03.25-13.48.27
ImgMediaFactory.LastCompileMethod=External
OpenExrWrapper.TimeStamp=2020.03.25-13.48.28
OpenExrWrapper.LastCompileMethod=External
MediaCompositingEditor.TimeStamp=2020.03.25-13.48.28
MediaCompositingEditor.LastCompileMethod=External
SequenceRecorder.TimeStamp=2020.03.25-13.44.12
SequenceRecorder.LastCompileMethod=External
MediaPlayerEditor.TimeStamp=2020.03.25-13.48.29
MediaPlayerEditor.LastCompileMethod=External
WebMMedia.TimeStamp=2020.03.25-13.48.32
WebMMedia.LastCompileMethod=External
WebMMediaEditor.TimeStamp=2020.03.25-13.48.32
WebMMediaEditor.LastCompileMethod=External
WebMMediaFactory.TimeStamp=2020.03.25-13.48.32
WebMMediaFactory.LastCompileMethod=External
WmfMediaEditor.TimeStamp=2020.03.25-13.48.32
WmfMediaEditor.LastCompileMethod=External
WmfMediaFactory.TimeStamp=2020.03.25-13.48.32
WmfMediaFactory.LastCompileMethod=External
ActorSequenceEditor.TimeStamp=2020.03.25-13.48.35
ActorSequenceEditor.LastCompileMethod=External
LevelSequenceEditor.TimeStamp=2020.03.25-13.48.35
LevelSequenceEditor.LastCompileMethod=External
PlacementMode.TimeStamp=2020.03.25-13.44.05
PlacementMode.LastCompileMethod=External
MaterialEditor.TimeStamp=2020.03.25-13.43.56
MaterialEditor.LastCompileMethod=External
MatineeToLevelSequence.TimeStamp=2020.03.25-13.48.35
MatineeToLevelSequence.LastCompileMethod=External
AudioCaptureEditor.TimeStamp=2020.03.25-13.48.46
AudioCaptureEditor.LastCompileMethod=External
OculusMR.TimeStamp=2020.03.25-13.49.00
OculusMR.LastCompileMethod=External
SteamVREditor.TimeStamp=2020.03.25-13.49.08
SteamVREditor.LastCompileMethod=External
TakesCore.TimeStamp=2020.03.25-13.49.14
TakesCore.LastCompileMethod=External
TakeTrackRecorders.TimeStamp=2020.03.25-13.49.14
TakeTrackRecorders.LastCompileMethod=External
TakeRecorderSources.TimeStamp=2020.03.25-13.49.14
TakeRecorderSources.LastCompileMethod=External
TakeRecorder.TimeStamp=2020.03.25-13.49.14
TakeRecorder.LastCompileMethod=External
AutomationWorker.TimeStamp=2020.03.25-13.43.29
AutomationWorker.LastCompileMethod=External
SequenceRecorderSections.TimeStamp=2020.03.25-13.44.12
SequenceRecorderSections.LastCompileMethod=External
PIEPreviewDeviceProfileSelector.TimeStamp=2020.03.25-13.44.04
PIEPreviewDeviceProfileSelector.LastCompileMethod=External
BspMode.TimeStamp=2020.03.25-13.43.31
BspMode.LastCompileMethod=External
TextureAlignMode.TimeStamp=2020.03.25-13.44.19
TextureAlignMode.LastCompileMethod=External
GeometryMode.TimeStamp=2020.03.25-13.43.49
GeometryMode.LastCompileMethod=External
ActorPickerMode.TimeStamp=2020.03.25-13.43.25
ActorPickerMode.LastCompileMethod=External
SceneDepthPickerMode.TimeStamp=2020.03.25-13.44.10
SceneDepthPickerMode.LastCompileMethod=External
MeshPaintMode.TimeStamp=2020.03.25-13.43.58
MeshPaintMode.LastCompileMethod=External
LandscapeEditor.TimeStamp=2020.03.25-13.43.53
LandscapeEditor.LastCompileMethod=External
FoliageEdit.TimeStamp=2020.03.25-13.43.46
FoliageEdit.LastCompileMethod=External
VirtualTexturingEditor.TimeStamp=2020.03.25-13.44.24
VirtualTexturingEditor.LastCompileMethod=External
MeshBuilder.TimeStamp=2020.03.25-13.43.57
MeshBuilder.LastCompileMethod=External
StatsViewer.TimeStamp=2020.03.25-13.44.17
StatsViewer.LastCompileMethod=External
CollectionManager.TimeStamp=2020.03.25-13.43.34
CollectionManager.LastCompileMethod=External
EditorWidgets.TimeStamp=2020.03.25-13.43.41
EditorWidgets.LastCompileMethod=External
AddContentDialog.TimeStamp=2020.03.25-13.43.25
AddContentDialog.LastCompileMethod=External
WidgetCarousel.TimeStamp=2020.03.25-13.44.26
WidgetCarousel.LastCompileMethod=External
SceneOutliner.TimeStamp=2020.03.25-13.44.10
SceneOutliner.LastCompileMethod=External
HierarchicalLODOutliner.TimeStamp=2020.03.25-13.43.49
HierarchicalLODOutliner.LastCompileMethod=External
BlueprintGraph.TimeStamp=2020.03.25-13.43.31
BlueprintGraph.LastCompileMethod=External
SequencerWidgets.TimeStamp=2020.03.25-13.44.12
SequencerWidgets.LastCompileMethod=External
ExternalImagePicker.TimeStamp=2020.03.25-13.43.45
ExternalImagePicker.LastCompileMethod=External
LauncherServices.TimeStamp=2020.03.25-13.43.54
LauncherServices.LastCompileMethod=External
BlueprintNativeCodeGen.TimeStamp=2020.03.25-13.43.31
BlueprintNativeCodeGen.LastCompileMethod=External
BlueprintCompilerCppBackend.TimeStamp=2020.03.25-13.43.30
BlueprintCompilerCppBackend.LastCompileMethod=External
StaticMeshEditor.TimeStamp=2020.03.25-13.44.17
StaticMeshEditor.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2020.03.25-13.43.49
HierarchicalLODUtilities.LastCompileMethod=Unknown

[DetailCustomWidgetExpansion]
EdGraph=EdGraph.Inputs.InputArgument0,
PlaneFalloff=EdGraph.Inputs.InputArgument0,
BP_DebugMenu_C=
ObjectProperty=EdGraph.Inputs.InputArgument0,
K2Node_VariableSet=EdGraph.Inputs.InputArgument0,
BP_MainMenu_C=
BP_Placeable_C=
StaticMeshComponent=StaticMeshComponent.Physics.ConstraintsGroup,StaticMeshComponent.Rendering.TextureStreaming,StaticMeshComponent.Rendering.RayTracing,
K2Node_VariableGet=EdGraph.Inputs.InputArgument0,
FunctionalTest=
BP_ARPawn_C=
BoolProperty=EdGraph.Inputs.InputArgument0,
GetCloserMarker_C=
BP_ARGameMode_C=
FloatProperty=EdGraph.Inputs.InputArgument0,
GruntEndUI_C=EdGraph.Inputs.InputArgument0,
MulticastInlineDelegateProperty=EdGraph.Inputs.InputArgument0,

[DetailPropertyExpansion]
TextBlock="\"Object.Appearance.Font\" \"Object.Render Transform.RenderTransform\" "
TextLayoutWidget="\"Object.Appearance.Font\" \"Object.Render Transform.RenderTransform\" "
Widget="\"Object.Appearance.Font\" \"Object.Render Transform.RenderTransform\" "
Visual="\"Object.Appearance.Font\" \"Object.Render Transform.RenderTransform\" "
Object="\"Object.Appearance.Font\" \"Object.Render Transform.RenderTransform\" "
GruntAI_C="\"Object.Controller.Controller|Transform\" \"Object.Replication.ReplicatedMovement\" "
AIController="\"Object.Controller.Controller|Transform\" \"Object.Replication.ReplicatedMovement\" "
Controller="\"Object.Controller.Controller|Transform\" \"Object.Replication.ReplicatedMovement\" "
StaticMeshComponent="\"Object.Lighting.LightmassSettings\" \"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
MeshComponent="\"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
PrimitiveComponent="\"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
SceneComponent=
ActorComponent=
NavMeshBoundsVolume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Volume="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
WidgetComponent="\"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
HorizontalBox="\"Object.Render Transform.RenderTransform\" "
PanelWidget="\"Object.Render Transform.RenderTransform\" "
CanvasPanel="\"Object.Render Transform.RenderTransform\" "
Button="\"Object.Render Transform.RenderTransform\" "
ContentWidget="\"Object.Render Transform.RenderTransform\" "
VerticalBox="\"Object.Render Transform.RenderTransform\" "
GruntEndUI_C="\"Object.Render Transform.RenderTransform\" "
UserWidget=

[PlacementMode]
RecentlyPlaced=/Game/HandheldARBP/Models/DoC_model_grunt_bomb.DoC_model_grunt_bomb;
RecentlyPlaced=/Game/HandheldARBP/Models/DoC_grunt_main_polySurface432.DoC_grunt_main_polySurface432;
RecentlyPlaced=/Game/HandheldARBP/Blueprints/Placeable/BP_Placeable.BP_Placeable;
RecentlyPlaced=/Script/NavigationSystem.NavMeshBoundsVolume;/Engine/Transient.ActorFactoryBoxVolume_0
RecentlyPlaced=/Script/Engine.Actor;/Engine/Transient.ActorFactoryEmptyActor_0

[AssetEditorToolkitTabLocation]
/Game/HandheldARBP/Blueprints/Placeable/GruntAI.GruntAI=0
/Game/HandheldARBP/Blueprints/Placeable/BP_Placeable.BP_Placeable=0
/Game/HandheldARBP/Blueprints/UI/BP_DebugMenu.BP_DebugMenu=0
/Game/HandheldARBP/Blueprints/UI/BP_MainMenu.BP_MainMenu=1
/Game/HandheldARBP/Blueprints/Placeable/GruntCharacter.GruntCharacter=0
/Game/HandheldARBP/Blueprints/GameFramework/GetCloserMarker.GetCloserMarker=1
/Game/HandheldARBP/Blueprints/UI/GetCloserWidget.GetCloserWidget=1

[SelectionDetails]
PreserveScaleRatio=False

[FBX_Import_UI_Option_FbxStaticMeshImportData]
StaticMeshLODGroup=None
VertexColorImportOption=Ignore
VertexOverrideColor=(B=255,G=255,R=255,A=255)
bRemoveDegenerates=True
bBuildAdjacencyBuffer=True
bBuildReversedIndexBuffer=True
bGenerateLightmapUVs=True
bOneConvexHullPerUCX=True
bAutoGenerateCollision=True
bCombineMeshes=False
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ImportNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=True
bConvertSceneUnit=True

[FBX_Import_UI_Option_FbxSkeletalMeshImportData]
VertexColorImportOption=Replace
VertexOverrideColor=(B=0,G=0,R=0,A=0)
bUpdateSkeletonReferencePose=False
bUseT0AsRefPose=False
bPreserveSmoothingGroups=True
bImportMeshesInBoneHierarchy=True
bImportMorphTargets=False
ThresholdPosition=0.000020
ThresholdTangentNormal=0.000020
ThresholdUV=0.000977
bTransformVertexToAbsolute=True
bBakePivotInVertex=False
bImportMeshLODs=False
NormalImportMethod=FBXNIM_ComputeNormals
NormalGenerationMethod=MikkTSpace
bComputeWeightedNormals=True
bReorderMaterialToFbxOrder=True
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxAnimSequenceImportData]
bImportMeshesInBoneHierarchy=True
AnimationLength=FBXALIT_ExportedTime
FrameImportRange=(Min=0,Max=0)
bUseDefaultSampleRate=False
CustomSampleRate=0
bImportCustomAttribute=True
bDeleteExistingCustomAttributeCurves=False
bImportBoneTracks=True
bSetMaterialDriveParameterOnCustomAttribute=False
MaterialCurveSuffixes=_mat
bRemoveRedundantKeys=True
bDeleteExistingMorphTargetCurves=False
bDoNotImportCurveWithZero=True
bPreserveLocalTransform=False
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[FBX_Import_UI_Option_FbxTextureImportData]
bInvertNormalMaps=False
MaterialSearchLocation=Local
BaseMaterialName=None
BaseColorName=
BaseDiffuseTextureName=
BaseNormalTextureName=
BaseEmissiveColorName=
BaseEmmisiveTextureName=
BaseSpecularTextureName=
ImportTranslation=(X=0.000000,Y=0.000000,Z=0.000000)
ImportRotation=(Pitch=0.000000,Yaw=0.000000,Roll=0.000000)
ImportUniformScale=1.000000
bConvertScene=True
bForceFrontXAxis=False
bConvertSceneUnit=False

[SuppressableDialogs]
ChangeVariableType_Warning=False


